BUTTONS 00 — Стартовое меню и структура кнопок
==============================================

СТАРТОВЫЙ ТЕКСТ /start
---------------------------------------------------------------------
Мои кристаллы засветились — значит, у тебя вопрос. Говори, Житель.

Ты можешь спросить Кейна свободно или открыть один из разделов ниже.

ГЛАВНОЕ МЕНЮ
---------------------------------------------------------------------
1. 📜 История Риммэля
2. 🤖 Кто такой Кейн
3. 👑 Персонажи
4. 🏰 Пять домов
5. 💰 Бонусная система
6. ⚙️ Правила игры
7. ❓ Задать вопрос Кейну

ПОДМЕНЮ: 📜 ИСТОРИЯ РИММЭЛЯ
---------------------------------------------------------------------
- Сколько лет королевству
- Кто основал Риммэль
- Три эпохи Риммэля
- Ретранслятор и купол
- Мир за пределами купола
- Правители Риммэля
- Легион

ПОДМЕНЮ: 🤖 КТО ТАКОЙ КЕЙН
---------------------------------------------------------------------
- Кто такой Кейн
- Любимые темы Кейна
- Как Кейн говорит
- Отношение Кейна к персонажам

ПОДМЕНЮ: 👑 ПЕРСОНАЖИ
---------------------------------------------------------------------
- Принцесса Лейрея
- Принц Макиавелли
- Альфред Магзумеев
- Тэо
- Присцилла
- Леймарисы

ПОДМЕНЮ: 🏰 ПЯТЬ ДОМОВ
---------------------------------------------------------------------
- Общее о домах
- Дом Зачарованных Сладостей
- Дом Природы
- Дом Изобретателей
- Дом Алхимии
- Дом Астрономии
- Опасность за куполом

ПОДМЕНЮ: 💰 БОНУСНАЯ СИСТЕМА
---------------------------------------------------------------------
- Главная цель
- Лиры
- Шкала прогресса
- Ресурсы
- Вибраниум
- Карта и постройки
- Ретранслятор
- Сундуки
- Доска заказов
- Дуэли
- Управление королевством

ПОДМЕНЮ: ⚙️ ПРАВИЛА ИГРЫ
---------------------------------------------------------------------
- Как получить Грааль
- Как работает обменник
- Как крафтить Вибраниум
- Как строить постройки
- Как платить в Ретранслятор
- Какие штрафы бывают
